<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="img" src="./Assets/netflix.svg" alt="netflix">
        <div class="links">
            <a class="login" href="https://www.linkedin.com/in/joão-paulo-lacerda-de-melo-948a8825b/">Entrar</a>
        </div>
    </header>
    <main class="container">
        
        <h1 class="title">Quem está assistindo?</h1>
        <div class="container2">
            <div class="perfis">    

                <div  class="perfis_acess">
                <img class="perfis_img" src="./Assets/perfil1.png" alt="perfil1">
                <p>Finn</p>
                </div>
               
                <div class="perfis_acess">
                <img class="perfis_img" src="./Assets/perfil2.png" alt="perfil2">
                <p>Pé inchado</p>
                </div>

                <div class="perfis_acess">
                <img class="perfis_img" src="./Assets/perfil3.png" alt="perfil3">
                <p>Doente de amor</p>
                </div>
                
                <div class="perfis_acess">
                    <img class="perfis_img" src="./Assets/perfil4.png" alt="perfil4">
                    <p>Casildrão</p>
                </div>

                <div class="perfis_acess">
                    <img class="perfis_img" src="./Assets/infantil.png" alt="infantil">
                    <p>infantil</p>

                </div>
            </div>
            <div class="gerenciar">
            <a class="gerenciar_a" href="https://www.netflix.com/browse">GERENCIAR PERFIS</a>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Ktzu.</p>
    </footer>
    
</body>
</html>